let datos = [
    {
        id: 001,
        nombre: 'Bulbasaur',
        imagen:'',
        tipo:{
            1:'Grass',
            2:'Poison',
        },
        peso: '6.9 Kg',
        altura:'0.7 m',
        movimientos:{
            1: 'Chlorophyll',
            2:'Overgrow',
        },
        descripcion:'There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.',
estadisticas:{
    HP:45,
    ATK:49,
    DEF:49,
    SATK:65,
    SDEF:65,
    SPD:45,
    }
},

{
    id: 004,
    nombre: 'Charmander',
    imagen:'',
    tipo:
        {1:'Fire'},
    peso: '8.5 Kg',
    altura:'0.6 m',
    movimientos:{
        1: 'Mega-Punch',
        2:'Fire-Punch',
    },
    descripcion:'It has a preference for hot things. When it rains, steam is said to spout from the tip of its tail.',
estadisticas:{
HP:39,
ATK:52,
DEF:43,
SATK:60,
SDEF:50,
SPD:65,
}
},

{
    id: 007,
    nombre: 'Squirtle',
    imagen:'',
    tipo:'Water',
    peso: '9.0 Kg',
    altura:'0.5 m',
    movimientos:{
        1: 'Torrent',
        2:'Rain-Dish',
    },
    descripcion:'When it retracts its long neck into its shell, it squirts out water with vigorous force.',
estadisticas:{
HP:44,
ATK:48,
DEF:65,
SATK:50,
SDEF:64,
SPD:43,
}
},

{
    id: 012,
    nombre: 'Butterfree',
    imagen:'',
    tipo:{
        1:'Bug',
        2:'Flying',
    },
    peso: '32 Kg',
    altura:'1.1 m',
    movimientos:{
        1: 'Compound-Eyes',
        2:'Tinted-Lens',
    },
    descripcion:'In battle, it flaps its wings at great speed to release highly toxic dust into the air.',
estadisticas:{
HP:60,
ATK:45,
DEF:50,
SATK:90,
SDEF:80,
SPD:70,
}
},

{
    id: 025,
    nombre: 'Pikachu',
    imagen:'',
    tipo:{
        1:'Electric'
    },
    peso: '6.0 Kg',
    altura:'0.4 m',
    movimientos:{
        1: 'Mega-Punch',
        2:'Pay-Day',
    },
    descripcion:'Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy.',
estadisticas:{
HP:35,
ATK:55,
DEF:40,
SATK:50,
SDEF:50,
SPD:90,
}
},

{
    id: 092,
    nombre: 'Gastly',
    imagen:'',
    tipo:{
        1:'Ghost',
        2:'Type'
    },
    peso: '0.1 Kg',
    altura:'1.3 m',
    movimientos:{
        1: 'Levitate',
            },
    descripcion:'Born from gases, anyone would faint if engulfed by its gaseous body, wich contains poison.',
estadisticas:{
HP:30,
ATK:35,
DEF:30,
SATK:100,
SDEF:35,
SPD:80,
}
},

{
    id: 132,
    nombre: 'Ditto',
    imagen:'',
    tipo:{
        1:'Normal',
    },
    peso: '4.0 Kg',
    altura:'0.3 m',
    movimientos:{
        1: 'Limber',
        2:'Imposter',
    },
    descripcion:'It can reconstitute its entire cellular structure to change into what it sees, but returns to normal when it relaxes.',
estadisticas:{
HP:48,
ATK:48,
DEF:48,
SATK:48,
SDEF:48,
SPD:48,

}
},

{
    id: 152,
    nombre: 'Mew',
    imagen:'',
    tipo:'Psychic',
    peso: '4.0 Kg',
    altura:'0.4 m',
    movimientos:{
        1: 'Synchronize',
            },
    descripcion:'When viewed through a microscope, this Pokémon short, fine, delicate hair can be seen.',
estadisticas:{
HP:100,
ATK:100,
DEF:100,
SATK:100,
SDEF:100,
SPD:100,
}
},

{
    id: 304,
    nombre: 'Aron',
    imagen:'',
    tipo:{
        1:'Steel',
        2:'Rock',
    },
    peso: '60.0 Kg',
    altura:'0.4 m',
    movimientos:{
        1: 'Sturdy',
        2:'Rock-Head',
    },
    descripcion:'It eats iron are - and sometimes railroad tracks - to build up the steel armor that protects its body.',
estadisticas:{
HP:50,
ATK:70,
DEF:100,
SATK:40,
SDEF:40,
SPD:30,
}
},


    
]